##	DON'T change this file.
AF - Afrikaans
SQ - Albanian
AH - Amharic
AR - Arabic
HY - Armenian
AU - Australian
AS - Austrian
BE - Belarussian
BN - Bengali
BG - Bulgarian
MY - Burmese
CA - Catalan
TC - Taiwan Chinese
HK - Hong Kong Chinese
ZH - PRC Chinese
HR - Croatian
CS - Czech
DA - Danish
DU - Dutch
EN - English
AM - American English
CE - Canadian English
IE - International English
SF - South African English
ET - Estonian
FA - Farsi
FI - Finnish
BL - Belgian Flemish
FR - French
BF - Belgian French
CF - Canadian French
IF - International French
SF - Swiss French
GD - Scots Gaelic
KA - Georgian
GE - German
SG - Swiss German
EL - Greek
GU - Gujarati
HE - Hebrew
HI - Hindi
HU - Hungarian
IC - Icelandic
IN - Indonesian
GA - Irish
IT - Italian
SZ - Swiss Italian
JA - Japanese
KN - Kannada
KK - Kazakh
KM - Khmer
KO - Korean
LO - Laothian
LV - Latvian
LT - Lithuanian
MK - Macedonian
MS - Malay
ML - Malayalam
MR - Marathi
MO - Moldovian
MN - Mongolian
NZ - New Zealand
NO - Norwegian
NN - Norwegian Nynorsk
PL - Polish
PO - Portuguese
BP - Brazilian Portuguese
PA - Punjabi
RO - Romanian
RU - Russian
SR - Serbian
SI - Sinhalese
SK - Slovak
SL - Slovenian
SO - Somali
SP - Spanish
OS - International Spanish
LS - Latin American Spanish
SW - Swahili
SW - Swedish
FS - Finland Swedish
TL - Tagalog
TA - Tamil
TE - Telugu
TH - Thai
BO - Tibetan
TI - Tigrinya
TU - Turkish
CT - Cyprus Turkish
TK - Turkmen
UK - Ukrainian
UR - Urdu
VI - Vietnamese
CY - Welsh
ZU - Zulu
