# .dat unpacker for Stormbasic (StormCE library) n-gage games
#
# script for QuickBMS http://quickbms.aluigi.org
# author:   aluigi
# source:   ...
#
# platform: NNG (Nokia N-Gage)
# game:     Barakel (Barakel.dat)
#           Motocross Free Style (Freestyle.pkg)
#           Tech Wars
# dev:      Stormbasic
# publ:     ...
# files:    XXXX.dat XXXX.pkg
# repo:     https://github.com/1upus/N-Gage_stuff

idstring "StormCE"
goto 0x18
for
    getdstring NAME 0x30
    if NAME == ""
        break
    endif
    get SIZE long
    get OFFSET long
    log NAME OFFSET SIZE
next
